{
  "name": "create-react-vtw",
  "version": "1.0.13",
  "description": "CLI pour créer un projet ReactJs + ViteJs + Tailwind CSS v4.1",
  "bin": {
    "create-react-vtw": "./bin/index.js"
  },
  "type": "module",
  "keywords": [
    "ReactJs",
    "ViteJs",
    "Tailwindcss",
    "CLI"
  ],
  "author": "Jules MUKADI",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^12.6.3"
  }
}
